mdl_absensi = 50, 50, 945, 375, C
CFileSys = 0, 0, 0, 0, C
mdi_absensi = -146, 33, 771, 359, C, 125, 125, 867, 590, C
frm_progess = 0, 0, 0, 0, C, 175, 175, 917, 640, C
frm_progess1 = 0, 0, 0, 0, C, 200, 200, 942, 665, C
frm_stg_all = 0, 0, 689, 439, C, 0, 0, 742, 465, C
frm_lookup_mst_employee = 125, 125, 893, 564, C, 25, 25, 767, 490, C
mdl_etc = 0, 0, 0, 0, C
HDSN = 150, 125, 1127, 557, C
frm_rpt_log_mail = 0, 0, 0, 0, C, 50, 50, 792, 515, C
frm_trans_manual_check = 75, 75, 872, 514, C, 75, 75, 817, 540, C
mdl_license = 120, 100, 929, 624, C
frm_loading_db = 0, 0, 0, 0, C, 100, 100, 842, 565, C
frm_etc_login = 150, 150, 861, 589, C, 125, 125, 867, 590, C
frm_rpt = 132, -7, 1024, 396, C, 150, 150, 892, 615, CZ
frm_rpt_summary_employee = 125, 125, 889, 564, C, 175, 175, 917, 640, C
frm_trans_spl = 100, 100, 817, 566, Z, 75, 75, 792, 541, C
frm_trans_holiday = 0, 0, 0, 0, C, 0, 0, 742, 465, C
frm_rpt_master = 0, 0, 0, 0, C, 25, 25, 767, 490, C
frm_rpt_detail_attendance = 100, 100, 1022, 503, C, 25, 25, 742, 491, C
frm_trans_performance = 0, 0, 0, 0, C, 75, 75, 817, 540, C
frm_lookup_leave_periode = 200, 200, 911, 639, C, 100, 100, 842, 565, C
frm_rpt_salary_bank = 175, 175, 939, 614, C, 125, 125, 867, 590, C
frm_mst_other_income = 0, 0, 0, 0, C, 150, 150, 892, 615, C
frm_lookup_mst_device = 0, 0, 711, 439, C, 175, 175, 917, 640, C
frm_mst_other_expense = 0, 0, 0, 0, C, 200, 200, 942, 665, C
frm_mst_pph21 = 175, 175, 1095, 614, C, 0, 0, 742, 465, C
frm_rpt_summary_leave = 150, 125, 959, 649, C, 25, 25, 767, 490, C
frm_mst_salary_summary_formula = 0, 0, 0, 0, C, 50, 50, 792, 515, C
frm_mst_enroll = 75, 75, 885, 540, C, 75, 75, 817, 540, C
clsSendMail = 0, 0, 0, 0, C
modMXQuery = 0, 0, 0, 0, C
frmSck = 0, 0, 0, 0, C, 100, 100, 842, 565, C
frm_trans_log_attendance = 150, 150, 862, 615, C, 125, 125, 867, 590, C
frm_etc_about = 0, 0, 0, 0, C, 150, 150, 892, 615, C
modMySQL = 0, 0, 0, 0, C
frm_loading = 0, 0, 0, 0, C, 175, 175, 917, 640, C
vbButton = 75, 75, 967, 478, C, 200, 200, 942, 665, C
frm_mst_form = 0, 0, 0, 0, C, 0, 0, 742, 465, C
frm_mst_menu = 0, 0, 0, 0, C, 25, 25, 767, 490, C
frm_mst_title = 50, 50, 814, 489, C, 50, 50, 792, 515, C
frm_mst_salary_summary = 0, 0, 0, 0, C, 75, 75, 817, 540, C
frm_mst_salary_slip = 175, 175, 864, 614, C, 100, 100, 842, 565, C
frm_mst_salary_slip_formula = 0, 0, 0, 0, C, 125, 125, 867, 590, C
frm_rpt_performance = 0, 0, 0, 0, C, 150, 150, 892, 615, C
frm_rpt_summary_salary = 125, 125, 837, 590, C, 175, 175, 917, 640, C
clsInsertAtt_New_2 = 0, 0, 0, 0, C
clsCalcSUFormula = 0, 0, 711, 439, C
frm_rpt_spt_masa = 0, 0, 0, 0, C, 200, 200, 942, 665, C
frm_rpt_summary_pph21 = 25, 25, 736, 464, C, 0, 0, 742, 465, C
clsFunction = 100, 100, 811, 539, C
LynxGrid = 100, 100, 992, 503, C, 25, 25, 767, 490, C
EnterNum = 0, 0, 0, 0, C, 50, 50, 792, 515, C
clsInsertAttendance = 0, 0, 0, 0, C
clsInsertAtt_New = 0, 0, 0, 0, C
frm_rpt_premi_jamsostek = 0, 0, 0, 0, C, 75, 75, 817, 540, C
frm_mst_salary_exp_employee_installment = 25, 25, 789, 464, C, 100, 100, 842, 565, C
frm_rpt_loan = 0, 0, 0, 0, C, 125, 125, 867, 590, C
mod_function = 125, 125, 1047, 528, C
frm_mst_bank = 0, 0, 0, 0, C, 150, 150, 892, 615, C
frm_rpt_man_power = 0, 0, 0, 0, C, 175, 175, 917, 640, C
frm_etc_register = 50, 50, 761, 489, C, 200, 200, 942, 665, C
frm_import_salary_standard = 75, 75, 785, 514, C, 0, 0, 742, 465, C
frm_mst_jamsostek = 0, 0, 0, 0, C, 50, 50, 792, 515, C
frm_change_password = 75, 75, 785, 500, C, 75, 75, 817, 540, C
frm_rpt_log_activity = 0, 0, 0, 0, C, 100, 100, 842, 565, C
frm_trans_tranfer_data = 0, 0, 0, 0, C, 125, 125, 867, 590, C
frm_mst_working_time = 125, 125, 836, 564, C, 150, 150, 892, 615, C
frm_rpt_overtime = 0, 0, 0, 0, C, 175, 175, 917, 640, C
frm_mst_user = 125, 125, 1042, 450, C, 200, 200, 942, 665, C
frm_List_pensiun = 0, 0, 0, 0, C, 0, 0, 742, 465, C
frm_trans_pensiun = 0, 0, 0, 0, C, 25, 25, 767, 490, C
cls_insert_export_pph = 25, 25, 791, 464, C
frm_List_IncomeLain = 100, 100, 864, 539, C, 75, 75, 817, 540, C
frm_trans_IncomeLain = 50, 50, 814, 489, C, 100, 100, 842, 565, C
frm_mst_status = 0, 0, 0, 0, C, 125, 125, 867, 590, C
frm_etc_db_config = 75, 75, 839, 514, C, 150, 150, 892, 615, C
clsConnect = 100, 100, 864, 539, C
modPublicVar = 125, 125, 1049, 528, C
modProcedure = 0, 0, 764, 439, C
frm_etc_smtp_server = 150, 150, 914, 589, C, 175, 175, 917, 640, C
frm_mst_signature = 0, 0, 0, 0, C, 200, 200, 942, 665, C
frm_reproccess_download = 125, 125, 869, 590, C, 0, 0, 742, 465, C
frm_mst_employee = 25, 25, 767, 490, C, 25, 25, 767, 490, C
clsDlg = 0, 0, 0, 0, C
frm_mst_komponen_sal = 0, 0, 0, 0, C, 50, 50, 792, 515, C
frm_mst_komponen_sal_group = 0, 0, 0, 0, C, 75, 75, 817, 540, C
frm_list_manual_att = 125, 125, 867, 590, , 100, 100, 842, 565, C
frm_trans_att_man = 150, 150, 892, 615, C, 125, 125, 867, 590, C
frm_mst_approval_form = 0, 0, 0, 0, C, 150, 150, 892, 615, C
frm_trans_leave = 175, 175, 886, 614, C, 175, 175, 917, 640, C
modBlob = 175, 175, 990, 640, C
frm_mst_salary_standard = 0, 0, 711, 439, C, 200, 200, 942, 665, C
clsRSA = 100, 100, 1049, 466, C
clsCert = 0, 0, 0, 0, C
clsCheckRegister = 25, 25, 793, 464, C
frm_mst_umk = 0, 0, 0, 0, C, 0, 0, 742, 465, C
frm_mst_thr = 0, 0, 0, 0, C, 25, 25, 767, 490, C
frm_etc_register_expired = 50, 50, 967, 375, C, 50, 50, 792, 515, C
frm_trans_private_leave = 150, 150, 861, 589, C, 75, 75, 817, 540, C
frm_mst_overtime = 0, 0, 0, 0, C, 100, 100, 842, 565, C
frm_mst_country = 125, 125, 891, 564, C, 125, 125, 867, 590, C
frm_mst_preferensi = 50, 50, 761, 489, C, 150, 150, 892, 615, C
frm_mst_allowance_range = 0, 0, 0, 0, C, 175, 175, 917, 640, C
frm_import_employee = 125, 125, 836, 564, C, 200, 200, 942, 665, C
frm_mst_medical = 0, 0, 0, 0, C, 0, 0, 742, 465, C
frm_mst_reminder = 0, 0, 0, 0, C, 25, 25, 767, 490, C
frm_trans_special_allowance = 175, 175, 864, 614, C, 50, 50, 792, 515, C
frm_mst_salary_item = 0, 0, 0, 0, C, 75, 75, 817, 540, C
frm_mst_compensation = 0, 0, 0, 0, C, 100, 100, 842, 565, C
frm_trans_special_leave = 0, 0, 0, 0, C, 125, 125, 867, 590, C
frm_trans_long_leave = 0, 0, 0, 0, C, 150, 150, 892, 615, C
frm_list_salary = 200, 200, 911, 639, C, 175, 175, 917, 640, C
frm_trans_salary_dtl = 0, 0, 711, 439, C, 200, 200, 942, 665, C
frm_trans_change_shift = 25, 25, 737, 464, C, 0, 0, 742, 465, C
frm_list_abnormal_attendance = 25, 25, 789, 464, C, 25, 25, 767, 490, C
frm_etc_backup_restore = 75, 75, 839, 514, C, 50, 50, 792, 515, C
frm_etc_backup_restore_device = 0, 0, 783, 439, C, 75, 75, 817, 540, C
frm_mst_company = 0, 0, 0, 0, C, 100, 100, 842, 565, C
frm_proses_thr = 50, 50, 816, 489, C, 125, 125, 867, 590, C
frm_proses_bonus = 175, 175, 886, 614, C, 150, 150, 892, 615, C
frm_trans_salary_process = 25, 25, 736, 464, C, 0, 0, 711, 439, C
frm_import_salary_manual = 175, 175, 873, 614, C, 150, 150, 848, 589, C
frm_rpt_modal = 100, 100, 995, 425, C, 0, 0, 689, 439, CZ
frm_rpt_thr = 200, 200, 966, 639, C, 175, 175, 941, 614, C
frm_rpt_bonus = 75, 75, 1047, 400, C, 25, 25, 791, 464, C
frm_rpt_pajak = 200, 200, 966, 639, C, 175, 175, 941, 614, C
frm_export_pph = 0, 0, 766, 439, C, 175, 175, 941, 614, C
