mdl_absensi = 175, 175, 983, 600, 
CFileSys = 0, 0, 0, 0, C
mdi_absensi = 150, 150, 958, 575, C, 100, 100, 908, 525, C
frm_progess = 0, 0, 0, 0, C, 150, 150, 958, 575, C
frm_progess1 = 0, 0, 0, 0, C, 175, 175, 983, 600, C
frm_stg_all = 0, 0, 0, 0, C, 200, 200, 1008, 625, C
frm_lookup_mst_employee = 0, 0, 808, 425, C, 33, 3, 841, 428, C
frm_mst_working_day_shift = 25, 25, 833, 450, C, 0, 0, 808, 425, C
frm_mst_division = 0, 0, 0, 0, C, 25, 25, 833, 450, C
frm_mst_device = 0, 0, 0, 0, C, 50, 50, 858, 475, C
frm_trans_log_attendance = 0, 0, 0, 0, C, 75, 75, 883, 500, C
mdl_etc = 0, 0, 0, 0, C
frm_mst_employee = 125, 125, 933, 550, , 100, 100, 908, 525, C
HDSN = 0, 0, 0, 0, C
frm_mst_company = 0, 0, 0, 0, C, 125, 125, 933, 550, C
frm_mst_title = 0, 0, 0, 0, C, 150, 150, 958, 575, C
frm_trans_employees_wt = 150, 150, 958, 575, C, 125, 125, 933, 550, C
frm_mst_shift = 0, 0, 0, 0, C, 175, 175, 983, 600, C
frm_trans_manual_check = 0, 0, 0, 0, C, 200, 200, 1008, 625, C
frm_mst_enroll = 175, 175, 1075, 538, C, 0, 0, 808, 425, C
mdl_license = 0, 0, 0, 0, C
frm_loading = 0, 0, 0, 0, C, 25, 25, 833, 450, C
frm_etc_about = 75, 75, 832, 500, C, 50, 50, 858, 475, C
frm_etc_login = 125, 125, 880, 550, , 75, 75, 883, 500, C
frm_trans_leave_periode = 100, 100, 855, 525, , 100, 100, 908, 525, C
frm_trans_general_leave = 0, 0, 0, 0, C, 125, 125, 933, 550, C
frm_mst_general = 0, 0, 0, 0, C, 150, 150, 958, 575, C
frm_mst_working_day = 0, 0, 0, 0, C, 175, 175, 983, 600, C
frm_rpt = 0, 0, 0, 0, C, 200, 200, 1008, 625, CZ
frm_rpt_leave_summary = 150, 150, 907, 575, C, 0, 0, 808, 425, C
frm_trans_leave = 50, 50, 805, 475, , 25, 25, 833, 450, C
frm_trans_duty = 0, 0, 0, 0, C, 50, 50, 858, 475, C
frm_trans_holiday = 0, 0, 0, 0, C, 75, 75, 883, 500, C
frm_trans_absent = 0, 0, 0, 0, C, 100, 100, 908, 525, C
frm_rpt_master = 100, 100, 857, 525, C, 125, 125, 933, 550, C
frm_rpt_att_detail = 0, 0, 0, 0, C, 150, 150, 958, 575, C
frm_trans_performance = 0, 0, 0, 0, C, 175, 175, 983, 600, C
frm_rpt_att_summary = 0, 0, 808, 425, C, 200, 200, 1008, 625, C
frm_mst_department = 0, 0, 0, 0, C, 0, 0, 808, 425, C
frm_lookup_leave_periode = 125, 125, 880, 550, , 25, 25, 833, 450, C
frm_mst_salary = 0, 0, 0, 0, C, 50, 50, 858, 475, C
frm_mst_subsidy = 0, 0, 0, 0, C, 75, 75, 883, 500, C
frm_trans_loan = 0, 0, 0, 0, C, 100, 100, 908, 525, C
frm_trans_subsidy = 0, 0, 0, 0, C, 125, 125, 933, 550, C
frm_rpt_salary_summary = 0, 0, 0, 0, C, 150, 150, 958, 575, C
vbButton = 50, 50, 950, 439, C, 175, 175, 983, 600, C
LynxGrid = 0, 0, 0, 0, C, 200, 200, 1008, 625, C
EnterNum = 0, 0, 0, 0, C, 0, 0, 808, 425, C
frm_etc_change_password = 0, 0, 0, 0, C, 25, 25, 833, 450, C
frm_mst_form = 0, 0, 0, 0, C, 50, 50, 858, 475, C
frm_mst_menu = 0, 0, 0, 0, C, 75, 75, 883, 500, C
frm_attendance = 100, 100, 908, 525, Z, 25, 25, 920, 476, C
frm_mst_user = 200, 200, 1008, 625, C, 125, 125, 933, 550, C
clsFunction = 0, 0, 0, 0, C
frm_lookup_mst_device = 0, 0, 0, 0, C, 150, 150, 958, 575, C
frm_etc_db_config = 0, 0, 0, 0, C, 175, 175, 983, 600, C
clsConnect = 0, 0, 0, 0, C
modProcedure = 0, 0, 0, 0, C
frm_reproccess_download = 200, 200, 1008, 625, C, 200, 200, 1008, 625, C
frm_trans_att_man = 0, 0, 0, 0, C, 0, 0, 808, 425, C
frm_list_manual_att = 25, 25, 925, 414, C, 75, 75, 883, 500, C
frm_rpt_log_dl_auto = 0, 0, 0, 0, C, 100, 100, 908, 525, C
