Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Windows\system32\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0; zkemkeeper.dll
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime6.ocx
Reference=*\G{53A407C2-408A-4AF7-A951-E19DE64CA145}#1.2#0#C:\Windows\system32\dhRichClient.dll#dhRichClient3
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0D62356B-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODL6.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5B033ECF-098E-11D1-A4B2-444553540000}#1.0#0; Subclass.ocx
Object={D28F8786-0BB9-402B-92DC-F32DE23A324E}#3.0#0; OutlookBar.ocx
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
Module=mdl_absensi; Module\mdl_absensi.bas
Class=CFileSys; Class\CFileSys.cls
Form=mdi_absensi.frm
Form=setting\frm_progess.frm
Form=setting\frm_progess1.frm
Form=setting\frm_stg_timer_log_data.frm
Form=lookup\frm_lookup_mst_employee.frm
Form=master\frm_mst_wd_shift.frm
Form=master\frm_mst_division.frm
Form=master\frm_mst_device.frm
Form=transact\frm_trans_log_attendance.frm
Module=mdl_etc; Module\mdl_etc.bas
Form=master\frm_mst_employee.frm
Class=HDSN; class\HDSN.cls
Form=master\frm_mst_company.frm
Form=master\frm_mst_title.frm
Form=transact\frm_trans_employees_wt.frm
Form=master\frm_mst_shift.frm
Form=transact\frm_trans_check.frm
Form=master\frm_mst_enroll.frm
Module=mdl_license; module\mdl_license.bas
Form=etc\frm_loading.frm
Form=etc\frmAbout.frm
Form=etc\frm_etc_login.frm
Form=transact\frm_trans_leave_periode.frm
Form=transact\frm_trans_general_leave.frm
Form=master\frm_mst_general.frm
Form=master\frm_mst_wd.frm
Form=report\frm_viewer.frm
Form=report\frm_rpt_leave_summary.frm
Form=transact\frm_trans_leave.frm
Form=transact\frm_trans_duty.frm
Form=transact\frm_trans_holiday.frm
Form=transact\frm_trans_absent.frm
Form=report\frm_rpt_master.frm
Form=report\frm_rpt_att_detail.frm
Form=transact\frm_trans_performance.frm
Form=report\frm_rpt_att_summary.frm
Form=master\frm_mst_department.frm
Form=lookup\frm_lookup_leave_periode.frm
Form=master\frm_mst_salary.frm
Form=master\frm_mst_subsidy.frm
Form=transact\frm_trans_loan.frm
Form=transact\frm_trans_subsidy.frm
Form=report\frm_rpt_salary_summary.frm
UserControl=C:\Windows\System32\vbButton.ctl
UserControl=C:\Windows\System32\LynxGrid.ctl
UserControl=C:\Windows\System32\EnterNum.ctl
Form=etc\frm_etc_change_password.frm
Form=master\frm_mst_form.frm
Form=master\frm_mst_menu.frm
Form=transact\frm_attendance.frm
Form=master\frm_mst_user.frm
Class=clsFunction; class\clsFunction.cls
Form=lookup\frm_lookup_mst_device.frm
Form=setting\frmSettingServer.frm
Class=clsConnect; class\clsConnect.cls
Module=modProcedure; module\modProcedure.bas
Form=transact\frm_reproccess_download.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=transact\frm_trans_att_man_new.frm
Form=transact\frmListManualAtt.frm
Form=report\frm_rpt_dl_auto.frm
IconForm="mdi_absensi"
Startup="Sub Main"
HelpFile=""
Title="Attendance & Payroll"
ExeName32="payroll.exe"
Command32=""
Name="prj_absensi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="e-SOFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
