mdl_absensi = 150, 150, 851, 520, C
CFileSys = 0, 0, 0, 0, C
mdi_absensi = 75, 75, 677, 478, C, 50, 50, 648, 445, C
frm_progess = 0, 0, 0, 0, C, 100, 100, 698, 495, C
frm_progess1 = 0, 0, 0, 0, C, 125, 125, 723, 520, C
frm_stg_all = 0, 0, 0, 0, C, 150, 150, 748, 545, C
frm_lookup_mst_employee = 100, 100, 702, 503, C, 175, 175, 773, 570, C
frm_trans_log_attendance_manual = 25, 25, 726, 395, C, 0, 0, 598, 395, C
mdl_etc = 0, 0, 0, 0, C
frm_mst_employee = 125, 125, 723, 520, C, 25, 25, 623, 420, C
HDSN = 0, 0, 0, 0, C
frm_mst_company = 0, 0, 0, 0, C, 50, 50, 648, 445, C
frm_rpt_log_mail = 0, 0, 0, 0, C, 75, 75, 673, 470, C
frm_mst_employees_working_time = 75, 75, 676, 478, C, 100, 100, 698, 495, C
frm_mst_shift = 0, 0, 0, 0, C, 125, 125, 723, 520, C
frm_trans_manual_check = 100, 100, 801, 470, C, 150, 150, 748, 545, C
frm_mst_enroll_uareu = 0, 0, 0, 0, C, 175, 175, 773, 570, C
frm_mst_user = 125, 125, 726, 528, C, 100, 100, 701, 503, C
mdl_license = 0, 0, 0, 0, C
frm_loading_db = 0, 0, 0, 0, C, 25, 25, 623, 420, C
frm_etc_login = 0, 0, 0, 0, C, 50, 50, 648, 445, C
frm_trans_summary_leave = 75, 75, 776, 445, C, 75, 75, 673, 470, C
frm_trans_general_leave = 0, 0, 0, 0, C, 100, 100, 698, 495, C
frm_mst_working_time = 0, 0, 0, 0, C, 125, 125, 723, 520, C
frm_mst_working_day = 100, 100, 873, 525, , 150, 150, 748, 545, C
frm_rpt = 25, 25, 795, 420, C, 175, 175, 773, 570, CZ
frm_rpt_summary_employee = 0, 0, 701, 370, C, 0, 0, 598, 395, C
frm_trans_leave = 75, 75, 776, 445, C, 25, 25, 623, 420, C
frm_trans_duty = 125, 125, 826, 495, C, 50, 50, 648, 445, C
frm_trans_holiday = 0, 0, 0, 0, C, 75, 75, 673, 470, C
frm_trans_absent = 50, 50, 751, 420, C, 100, 100, 698, 495, C
frm_rpt_master = 175, 175, 876, 545, C, 125, 125, 723, 520, C
Form1 = 0, 0, 0, 0, C, 150, 150, 748, 545, CZ
frm_rpt_detail_attendance = 175, 175, 777, 578, C, 175, 175, 773, 570, C
frm_trans_performance = 0, 0, 0, 0, C, 0, 0, 598, 395, C
frm_rpt_summary_attendance = 125, 125, 727, 528, C, 25, 25, 623, 420, C
frm_mst_p24 = 0, 0, 0, 0, C, 50, 50, 648, 445, C
frm_lookup_leave_periode = 200, 200, 973, 625, C, 75, 75, 673, 470, C
frm_mst_salary_exp_employee = 150, 150, 851, 520, C, 100, 100, 698, 495, C
frm_mst_subsidy = 0, 0, 0, 0, C, 125, 125, 723, 520, C
frm_trans_subsidy = 0, 0, 0, 0, C, 150, 150, 748, 545, C
frm_rpt_employee_loan = 100, 100, 801, 470, C, 175, 175, 773, 570, C
frm_mst_department = 75, 75, 776, 445, C, 0, 0, 598, 395, C
frm_trans_salary_process = 100, 100, 1053, 469, C, 25, 25, 623, 420, C
frm_mst_division = 25, 25, 726, 395, C, 50, 50, 648, 445, C
frm_mst_ptkp = 0, 0, 0, 0, C, 75, 75, 673, 470, C
frm_rpt_summary_salary = 100, 100, 673, 503, Z, 100, 100, 698, 495, C
frm_mst_other_income = 0, 0, 0, 0, C, 125, 125, 723, 520, C
frm_lookup_mst_device = 0, 0, 0, 0, C, 150, 150, 748, 545, C
frm_mst_other_expense = 0, 0, 0, 0, C, 175, 175, 773, 570, C
frm_mst_pph21_spt = 125, 125, 900, 564, C, 0, 0, 598, 395, C
frm_mst_late_reduce = 0, 0, 0, 0, C, 50, 50, 648, 445, C
frm_rpt_summary_leave = 50, 50, 751, 420, C, 75, 75, 673, 470, C
frm_mst_salary_summary_formula = 0, 0, 0, 0, C, 100, 100, 698, 495, C
frm_mst_enroll = 100, 100, 801, 470, C, 125, 125, 723, 520, C
frm_etc_verify = 0, 0, 0, 0, C, 150, 150, 748, 545, C
frm_trans_log_attendance_uareu = 0, 0, 0, 0, C, 175, 175, 773, 570, C
clsSendMail = 0, 0, 0, 0, C
modMXQuery = 0, 0, 0, 0, C
frmSck = 0, 0, 0, 0, C, 0, 0, 598, 395, C
frm_trans_import_employee = 0, 0, 0, 0, C, 25, 25, 623, 420, C
frm_trans_log_attendance = 175, 175, 876, 545, C, 50, 50, 648, 445, C
frm_etc_about = 0, 0, 0, 0, C, 75, 75, 673, 470, C
frm_etc_finger_reg = 0, 0, 0, 0, C, 100, 100, 698, 495, C
frm_etc_register = 0, 0, 0, 0, C, 125, 125, 723, 520, C
modMySQL = 0, 0, 0, 0, C
frm_loading = 0, 0, 0, 0, C, 150, 150, 748, 545, C
vbButton = 125, 125, 1017, 502, C, 175, 175, 773, 570, C
frm_mst_form = 0, 0, 0, 0, C, 0, 0, 598, 395, C
frm_mst_menu = 0, 0, 0, 0, C, 25, 25, 623, 420, C
frm_mst_title = 0, 0, 0, 0, C, 50, 50, 648, 445, C
frm_mst_salary_summary = 0, 0, 0, 0, C, 75, 75, 673, 470, C
frm_mst_salary_item = 0, 0, 0, 0, C, 100, 100, 698, 495, C
frm_mst_salary_slip = 0, 0, 0, 0, C, 125, 125, 723, 520, C
frm_mst_salary_slip_formula = 0, 0, 0, 0, C, 150, 150, 748, 545, C
frm_mst_salary = 200, 200, 707, 601, C, 175, 175, 773, 570, C
frm_mst_salary_inc_employee = 50, 50, 751, 420, C, 0, 0, 598, 395, C
frm_mst_education = 0, 0, 0, 0, C, 25, 25, 623, 420, C
frm_mst_education_history = 100, 100, 801, 470, C, 50, 50, 648, 445, C
frm_mst_family_from = 150, 150, 851, 520, C, 75, 75, 673, 470, C
frm_mst_family_level = 0, 0, 0, 0, C, 100, 100, 698, 495, C
frm_mst_education_non_history = 150, 150, 851, 520, C, 125, 125, 723, 520, C
frm_mst_job_history = 50, 50, 751, 420, C, 150, 150, 748, 545, C
frm_rpt_biodata = 150, 150, 851, 520, C, 175, 175, 773, 570, C
frm_rpt_performance = 25, 25, 726, 395, C, 0, 0, 598, 395, C
frm_trans_IncomeLain = 0, 0, 0, 0, C, 25, 25, 623, 420, C
LynxGrid = 150, 150, 988, 520, C, 50, 50, 648, 445, C
frm_List_IncomeLain = 25, 25, 726, 395, C, 75, 75, 673, 470, C
frm_rpt2 = 100, 100, 1062, 504, , 100, 100, 698, 495, C
mod_function = 150, 150, 748, 524, C
frm_log_manual_att = 0, 0, 701, 370, C, 125, 125, 723, 520, C
frm_proses_thr = 100, 100, 698, 474, C, 150, 150, 748, 545, C
EnterNum = 0, 0, 0, 0, C, 175, 175, 773, 570, C
frm_List_PotonganLain = 150, 150, 851, 520, C, 0, 0, 598, 395, C
frm_trans_PotongLain = 0, 0, 0, 0, C, 25, 25, 623, 420, C
frm_mst_salary_exp_employee_installment = 0, 0, 701, 370, C, 50, 50, 648, 445, C
frm_trans_loan = 125, 125, 826, 495, C, 75, 75, 673, 470, C
frm_rpt_summary_pph21 = 100, 100, 801, 470, C, 100, 100, 698, 495, C
frm_list_manual_att = 100, 100, 698, 474, , 125, 125, 723, 520, C
frm_rpt_premi_jamsostek = 75, 75, 776, 445, C, 150, 150, 748, 545, C
frm_trans_att_man = 25, 25, 623, 420, C, 0, 0, 598, 395, C
frm_trans_pensiun = 75, 75, 845, 470, C, 25, 25, 795, 420, C
frm_proses_salary = 150, 150, 751, 553, , 0, 0, 598, 395, C
clsInsert_h_salary = 175, 175, 682, 576, 
frm_trans_tranfer_data = 0, 0, 0, 0, C, 25, 25, 623, 420, C
frm_import_salary = 0, 0, 0, 0, C, 50, 50, 648, 445, C
frm_rpt_compensation = 0, 0, 701, 370, C, 75, 75, 673, 470, C
frm_mst_pph21_compensation = 0, 0, 0, 0, C, 100, 100, 698, 495, C
frm_List_pensiun = 125, 125, 723, 520, C, 100, 100, 698, 495, C
frm_lookup_slip_salary = 0, 0, 0, 0, C, 125, 125, 723, 520, C
frm_import_salary_pph = 0, 0, 0, 0, C, 150, 150, 748, 545, C
frm_rpt_spt_pph21_eks = 0, 0, 0, 0, C, 175, 175, 773, 570, C
frm_import_attendance = 0, 0, 0, 0, C, 0, 0, 598, 395, C
frm_export_pph = 100, 100, 609, 506, C, 25, 25, 623, 420, C
cls_insert_export_pph = 100, 100, 811, 539, C
frm_mst_employee_not_active = 0, 0, 701, 370, C, 50, 50, 648, 445, C
frm_lookup_sort_employee = 150, 150, 752, 553, C, 75, 75, 673, 470, C
frm_lookup_meal = 0, 0, 838, 370, C, 100, 100, 698, 495, C
frm_change_password = 0, 0, 0, 0, C, 125, 125, 723, 520, C
frm_mst_shift_group = 50, 50, 751, 420, C, 150, 150, 748, 545, C
