mdl_absensi = 65, 132, 726, 567, Z
CFileSys = 150, 150, 751, 553, C
mdi_absensi = 25, 25, 686, 460, , 100, 100, 761, 535, C
frm_progess = 0, 0, 0, 0, C, 75, 75, 736, 510, C
frm_progess1 = 0, 0, 0, 0, C, 50, 50, 711, 485, C
frm_stg_all = 75, 75, 736, 510, C, 25, 25, 686, 460, C
frm_lookup_mst_employee = 50, 50, 711, 485, C, 0, 0, 661, 435, C
frm_trans_log_attendance_manual = 0, 0, 0, 0, C, 200, 200, 861, 635, C
mdl_etc = 150, 150, 811, 585, C
HDSN = 125, 125, 870, 528, C
frm_mst_company = 137, 126, 727, 583, C, 150, 150, 811, 585, C
frm_rpt_log_mail = 200, 200, 790, 657, C, 125, 125, 786, 560, C
frm_mst_employees_working_time = 100, 100, 665, 557, C, 100, 100, 761, 535, C
frm_mst_shift = 200, 200, 790, 657, C, 75, 75, 736, 510, C
frm_trans_manual_check = 0, 0, 0, 0, C, 50, 50, 711, 485, C
frm_mst_enroll_uareu = 0, 0, 592, 457, C, 25, 25, 686, 460, C
mdl_license = 52, 136, 764, 561, C
frm_loading_db = 0, 0, 0, 0, C, 200, 200, 861, 635, C
frm_etc_login = 125, 125, 786, 560, , 100, 100, 761, 535, C
frm_trans_summary_leave = 125, 125, 717, 582, C, 150, 150, 811, 585, C
frm_mst_working_day = 175, 175, 765, 632, C, 75, 75, 736, 510, C
frm_rpt = -50, 87, 783, 476, C, 50, 50, 711, 485, CZ
frm_rpt_summary_employee = 75, 75, 665, 532, C, 25, 25, 686, 460, C
frm_trans_spl = 0, 0, 0, 0, C, 0, 0, 661, 435, C
frm_trans_duty = 25, 25, 615, 482, C, 200, 200, 861, 635, C
frm_trans_holiday = 125, 125, 715, 582, C, 175, 175, 836, 610, C
frm_trans_absent = 175, 175, 765, 632, C, 150, 150, 811, 585, C
frm_rpt_master = 75, 75, 665, 532, C, 22, 62, 683, 497, C
Form1 = 175, 175, 765, 632, C, 100, 100, 761, 535, CZ
frm_rpt_detail_attendance = 50, 50, 642, 507, C, 75, 75, 736, 510, C
frm_trans_performance = 0, 0, 0, 0, C, 50, 50, 711, 485, C
frm_rpt_summary_attendance = 175, 175, 767, 632, C, 25, 25, 686, 460, C
frm_mst_group_hak_akses = 200, 200, 861, 635, C, 0, 0, 661, 435, C
frm_lookup_leave_periode = 150, 150, 742, 607, C, 200, 200, 861, 635, C
frm_mst_salary_exp_employee = 75, 75, 665, 532, C, 175, 175, 836, 610, C
frm_mst_subsidy = 0, 0, 0, 0, C, 150, 150, 811, 585, C
frm_trans_loan = 0, 0, 590, 457, C, 125, 125, 786, 560, C
frm_trans_subsidy = 0, 0, 0, 0, C, 100, 100, 761, 535, C
frm_mst_department = 28, 82, 740, 533, C, 75, 75, 736, 510, C
frm_mst_division = 175, 175, 765, 632, C, 25, 25, 686, 460, C
frm_mst_ptkp = 200, 200, 790, 657, C, 0, 0, 661, 435, C
frm_rpt_salary_bank = 100, 100, 692, 557, C, 200, 200, 861, 635, C
frm_mst_other_income = 0, 0, 590, 457, C, 175, 175, 836, 610, C
frm_lookup_mst_device = 2, 180, 663, 615, C, 150, 150, 811, 585, C
frm_mst_other_expense = 175, 175, 765, 632, C, 125, 125, 786, 560, C
frm_mst_pph21 = 50, 50, 640, 507, C, 100, 100, 761, 535, C
frm_mst_device = 50, 50, 642, 507, C, 75, 75, 736, 510, C
frm_mst_late_reduce = 0, 0, 0, 0, C, 50, 50, 711, 485, C
frm_rpt_summary_leave = 125, 125, 715, 582, C, 25, 25, 686, 460, C
frm_mst_salary_summary_formula = 150, 150, 740, 607, C, 0, 0, 661, 435, C
frm_mst_enroll = 85, 191, 677, 648, C, 200, 200, 861, 635, C
frm_etc_verify = 200, 200, 790, 657, C, 175, 175, 836, 610, C
frm_trans_log_attendance_uareu = 0, 0, 560, 457, C, 150, 150, 811, 585, C
clsSendMail = 75, 75, 635, 532, C
modMXQuery = 125, 125, 685, 582, C
frmSck = 0, 0, 0, 0, C, 125, 125, 786, 560, C
frm_trans_import_log_attendance = 15, 164, 727, 615, C, 100, 100, 761, 535, C
frm_trans_log_attendance = 53, 143, 714, 578, C, 75, 75, 736, 510, C
frm_etc_about = 0, 0, 0, 0, C, 75, 75, 665, 532, C
frm_etc_finger_reg = 25, 25, 615, 482, C, 25, 25, 686, 460, C
modMySQL = 0, 0, 0, 0, C
frm_loading = 100, 100, 660, 557, C, 200, 200, 861, 635, C
vbButton = -139, 156, 690, 529, C, 175, 175, 836, 610, C
frm_mst_form = 100, 100, 884, 495, C, 150, 150, 811, 585, C
frm_mst_menu = 0, 0, 784, 395, C, 125, 125, 786, 560, C
frm_mst_title = -20, 54, 764, 449, C, 100, 100, 761, 535, C
frm_mst_salary_summary = 100, 100, 690, 557, C, 75, 75, 736, 510, C
frm_mst_salary_item = 25, 25, 617, 482, C, 50, 50, 711, 485, C
frm_mst_salary_slip = 175, 175, 765, 632, C, 25, 25, 686, 460, C
frm_mst_salary_slip_formula = 0, 0, 590, 457, C, 0, 0, 661, 435, C
frm_mst_salary_standard = 25, 25, 686, 460, , 25, 25, 686, 460, C
frm_mst_salary_inc_employee = 25, 25, 809, 420, C, 200, 200, 861, 635, C
frm_mst_education = 200, 200, 790, 657, C, 150, 150, 811, 585, C
frm_mst_education_history = 125, 125, 717, 582, C, 125, 125, 786, 560, C
frm_mst_family_from = 75, 75, 667, 532, C, 100, 100, 761, 535, C
frm_mst_family_level = 125, 125, 715, 582, C, 75, 75, 736, 510, C
frm_mst_education_non_history = 175, 175, 767, 632, C, 50, 50, 711, 485, C
frm_mst_job_history = 25, 25, 617, 482, C, 25, 25, 686, 460, C
frm_rpt_biodata = 50, 50, 640, 507, C, 0, 0, 661, 435, C
frm_rpt_performance = 0, 0, 0, 0, C, 200, 200, 861, 635, C
frm_mst_salary = 100, 100, 812, 551, C, 175, 175, 836, 610, C
frm_trans_leave = 0, 0, 712, 451, C, 150, 150, 811, 585, C
frm_rpt_summary_salary_est = 0, 0, 712, 451, C, 125, 125, 786, 560, C
frm_rpt_summary_salary = 0, 0, 661, 435, , 58, 179, 719, 614, C
frm_trans_import_employee = 100, 100, 886, 495, C, 75, 75, 736, 510, C
clsInsertAtt_New_2 = 75, 75, 787, 526, C
clsCalcSUFormula = 0, 0, 661, 435, 
frm_rpt_spt_masa = 175, 175, 876, 545, C, 50, 50, 711, 485, C
frm_rpt_summary_pph21 = -121, 166, 591, 617, C, 25, 25, 686, 460, C
clsFunction = 125, 125, 786, 560, C
LynxGrid = -73, 50, 760, 439, C, 0, 0, 712, 451, C
EnterNum = 0, 0, 0, 0, C, 25, 25, 737, 476, C
frm_mst_user_level = -8, 60, 825, 449, C, 100, 100, 812, 551, C
frm_mst_history_prestasi = 25, 25, 737, 476, C, 6, 65, 718, 516, C
frm_mst_prestasi = 50, 50, 640, 507, C, 0, 0, 712, 451, C
frm_trans_import_attendance = 58, 99, 770, 550, C, 75, 75, 787, 526, C
clsInsertAttendance = 50, 50, 640, 507, C
clsInsertAtt_New = -55, 126, 657, 577, C
frm_rpt_premi_jamsostek = 0, 0, 590, 457, C, 25, 25, 615, 482, C
frm_mst_salary_exp_employee_installment = 100, 100, 692, 557, C, 50, 50, 642, 507, C
frm_proses_thr = 125, 125, 717, 582, C, 25, 25, 617, 482, C
frm_rpt_loan = 125, 125, 717, 582, C, 75, 75, 667, 532, C
frm_trans_import_bonus = 50, 50, 642, 507, C, 25, 25, 617, 482, C
mod_function = 150, 150, 742, 607, C
frm_mst_bank = 25, 25, 615, 482, C, 75, 75, 665, 532, C
frm_rpt_man_power = 150, 150, 740, 607, C, 75, 75, 665, 532, C
frm_rpt_summary_salary_ketapang = 150, 150, 740, 607, C, 100, 100, 690, 557, C
frm_etc_register = 175, 175, 765, 632, C, 150, 150, 740, 607, C
frm_import_salary_standard = 200, 200, 773, 603, C, 50, 50, 623, 453, C
frm_trans_salary_process = 100, 100, 690, 557, C, 75, 75, 665, 532, C
frm_mst_jamsostek = 0, 0, 762, 395, C, 50, 50, 616, 507, C
frm_mst_location = 0, 0, 0, 0, C, 100, 100, 666, 557, C
frm_change_password = 0, 0, 0, 0, C, 125, 125, 691, 582, C
frm_rpt_log_activity = 125, 125, 691, 582, C, 100, 100, 666, 557, C
frm_list_manual_att = 125, 125, 691, 582, C, 75, 75, 641, 532, C
frm_list_manual_overtime = 175, 175, 740, 632, C, 0, 0, 566, 457, C
frm_trans_att_man = 0, 0, 566, 457, C, 175, 175, 741, 632, C
frm_trans_overtime = 0, 0, 565, 457, C, 50, 50, 616, 507, C
frm_trans_tranfer_data = 100, 100, 701, 503, C, 75, 75, 676, 478, C
frm_mst_working_time = 50, 50, 610, 507, C, 100, 100, 666, 557, C
frm_rpt_overtime = 75, 75, 641, 532, C, 50, 50, 616, 507, C
frm_mst_user = 50, 50, 615, 507, , -83, 20, 773, 622, C
frm_lookup_level = 25, 25, 585, 482, , 25, 25, 585, 482, C
frm_List_pensiun = 125, 125, 685, 582, C, 75, 75, 635, 532, C
frm_trans_pensiun = 175, 175, 735, 632, C, 150, 150, 710, 607, C
frm_export_pph = 100, 100, 660, 557, C, 50, 50, 610, 507, C
cls_insert_export_pph = 125, 125, 685, 582, C
frm_List_IncomeLain = 50, 50, 610, 507, C, 25, 25, 585, 482, C
frm_trans_IncomeLain = 100, 100, 660, 557, , 75, 75, 635, 532, C
frm_List_PotonganLain = 150, 150, 710, 607, C, 125, 125, 685, 582, C
frm_trans_PotongLain = 200, 200, 760, 657, C, 175, 175, 735, 632, C
frm_trans_general_leave = 50, 50, 610, 507, C, 175, 175, 735, 632, C
frm_mst_status = 50, 50, 610, 507, C, 0, 0, 560, 457, C
frm_mst_employee = 100, 100, 660, 557, C, 75, 75, 635, 532, C
frm_rpt_layout_absen = 75, 75, 635, 532, C, 50, 50, 610, 507, C
frm_rpt_verify_att = 100, 100, 673, 503, C, 175, 175, 748, 578, C
frm_import_other_income = 175, 175, 748, 578, C, 50, 50, 623, 453, C
frm_import_other_expense = 150, 150, 723, 553, C, 75, 75, 648, 478, C
frm_trans_bpjs = 50, 50, 823, 475, , 25, 25, 798, 450, C
