Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={E2D000D0-2DA1-11D2-B358-00104B59D73D}#1.0#0; titext6.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate6.ocx
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={66A5AC41-25A9-11D2-9BBF-00A024695830}#1.0#0; titime6.ocx
Object={FE9DED34-E159-408E-8490-B720A5E632C7}#1.0#0; zkemkeeper.dll
Reference=*\G{53A407C2-408A-4AF7-A951-E19DE64CA145}#1.2#0#C:\Windows\system32\dhRichClient.dll#dhRichClient3
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#C:\Windows\System32\msado60_Backcompat_i386.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0D62356B-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODL6.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={DEF7CADD-83C0-11D0-A0F1-00A024703500}#7.0#0; todg7.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={D28F8786-0BB9-402B-92DC-F32DE23A324E}#3.0#0; OutlookBar.ocx
Object={5B033ECF-098E-11D1-A4B2-444553540000}#1.0#0; Subclass.ocx
Object={3D800911-77E3-43DE-82EA-7FC87C713180}#1.1#0; cPopMenu6.ocx
Module=mdl_absensi; Module\mdl_absensi.bas
Class=CFileSys; Class\CFileSys.cls
Form=mdi_absensi.frm
Form=setting\frm_progess.frm
Form=setting\frm_progess1.frm
Form=setting\frm_stg_timer_log_data.frm
Form=lookup\frm_lookup_mst_employee.frm
Form=transact\frm_trans_log_attendance_manual.frm
Module=mdl_etc; Module\mdl_etc.bas
Class=HDSN; class\HDSN.cls
Form=master\frm_mst_company.frm
Form=report\frm_rpt_log_mail.frm
Form=transact\frm_trans_employees_wt.frm
Form=master\frm_mst_shift.frm
Form=transact\frm_trans_check.frm
Form=master\frm_mst_enroll_uareu.frm
Module=mdl_license; module\mdl_license.bas
Form=etc\frm_loading_db.frm
Form=etc\frm_etc_login.frm
Form=transact\frm_trans_leave_periode.frm
Form=master\frm_mst_wd.frm
Form=report\frm_viewer.frm
Form=report\frm_rpt_summary_employee.frm
Form=transact\frm_trans_spl.frm
Form=transact\frm_trans_duty.frm
Form=transact\frm_trans_holiday.frm
Form=transact\frm_trans_absent.frm
Form=report\frm_rpt_master.frm
Form=Form2.frm
Form=report\frm_rpt_att_detail.frm
Form=transact\frm_trans_performance.frm
Form=report\frm_rpt_att_summary.frm
Form=master\frm_mst_group_hak_akses.frm
Form=lookup\frm_lookup_leave_periode.frm
Form=master\frm_mst_employees_expense.frm
Form=master\frm_mst_subsidy.frm
Form=transact\frm_trans_loan.frm
Form=transact\frm_trans_subsidy.frm
Form=master\frm_mst_department.frm
Form=master\frm_mst_division.frm
Form=master\frm_mst_ptkp.frm
Form=report\frm_rpt_salary_bank.frm
Form=master\frm_mst_income.frm
Form=lookup\frm_lookup_mst_device.frm
Form=master\frm_mst_expend.frm
Form=master\frm_mst_pph21.frm
Form=master\frm_mst_device.frm
Form=master\frm_mst_late_reduce.frm
Form=report\frm_rpt_leave_summary.frm
Form=master\frm_mst_salary_summary_formula.frm
Form=master\frm_mst_enroll.frm
Form=etc\frm_etc_verify.frm
Form=transact\frm_trans_log_attendance_uareu.frm
Class=clsSendMail; class\SendMail.cls
Module=modMXQuery; module\modMXQuery.bas
Form=etc\frmSck.frm
Form=transact\frm_trans_log_import_att.frm
Form=transact\frm_trans_log_attendance.frm
Form=etc\frmAbout.frm
Form=etc\frm_etc_finger_reg.frm
Module=modMySQL; module\modMySQL.bas
Form=etc\frm_loading.frm
UserControl=C:\Windows\System32\vbButton.ctl
Form=master\frm_mst_form.frm
Form=master\frm_mst_menu.frm
Form=master\frm_mst_title.frm
Form=master\frm_mst_salary_summary.frm
Form=master\frm_mst_salary_item.frm
Form=master\frm_mst_salary_slip.frm
Form=master\frm_mst_salary_slip_formula.frm
Form=master\frm_mst_salary_standard.frm
Form=master\frm_mst_employees_income.frm
Form=master\frm_mst_education.frm
Form=master\frm_mst_education_history.frm
Form=master\frm_mst_family_from.frm
Form=master\frm_mst_family_level.frm
Form=master\frm_mst_non_education_history.frm
Form=master\frm_mst_job_history.frm
Form=report\frm_rpt_biodata.frm
Form=report\frm_rpt_performance.frm
Form=master\frm_mst_salary.frm
Form=transact\frm_trans_leave.frm
Form=report\frm_rpt_salary_summary_est.frm
Form=report\frm_rpt_salary_summary.frm
Form=transact\frm_trans_import_employee.frm
Class=clsInsertAtt_New_2; class\clsInsertAtt_New_2.cls
Class=clsCalcSUFormula; class\clsCalcSUFormula.cls
Form=report\frm_rpt_spt_masa.frm
Form=report\frm_rpt_spt_pph21.frm
Class=clsFunction; class\clsFunction.cls
UserControl=C:\Windows\System32\LynxGrid.ctl
UserControl=C:\Windows\System32\EnterNum.ctl
Form=master\frm_mst_user_level.frm
Form=master\frm_mst_history_prestasi.frm
Form=master\frm_mst_prestasi.frm
Form=transact\frm_trans_import_att_2.frm
Class=clsInsertAttendance; class\insert_h_attendance.cls
Class=clsInsertAtt_New; class\clsInsertAtt_New.cls
Form=report\frm_rpt_premi_jamsostek.frm
Form=master\frm_mst_employees_expense_loan.frm
Form=transact\frm_Proses_THR.frm
Form=report\frm_rpt_loan.frm
Form=transact\frm_import_bonus.frm
Module=mod_function; module\mod_function.bas
Form=master\frm_mst_bank.frm
Form=report\frm_rpt_man_power.frm
Form=report\frm_rpt_salary_summary_ketapang.frm
Form=etc\frm_etc_register.frm
Form=transact\frm_import_salary_standard.frm
Form=transact\frm_trans_salary_process.frm
Form=master\frm_mst_jamsostek.frm
Form=master\frm_mst_location.frm
Form=setting\frm_change_password.frm
Form=report\frm_rpt_log_activity.frm
Form=transact\frm_list_manual_att.frm
Form=transact\frm_list_manual_overtime.frm
Form=transact\frm_trans_att_man_new.frm
Form=transact\frm_trans_overtime.frm
Form=transact\frmTranferData.frm
Form=master\frm_mst_general.frm
Form=report\frm_rpt_overtime.frm
Form=master\frm_mst_user.frm
Form=lookup\frm_lookup_level.frm
Form=List Transaksi\frm_list_pensiun.frm
Form=transact\frm_trans_pensiun.frm
Form=transact\frm_export_pph.frm
Class=cls_insert_export_pph; class\cls_insert_export_pph.cls
Form=List Transaksi\frm_list_incomeLain.frm
Form=transact\frm_trans_IncomeLain.frm
Form=List Transaksi\frm_list_PotonganLain.frm
Form=transact\frm_trans_PotongLain.frm
Form=transact\frm_trans_general_leave.frm
Form=master\frm_mst_status.frm
Form=master\frm_mst_employee.frm
Form=report\frm_rpt_layout_absen.frm
Form=report\frm_rpt_verify_att.frm
Form=transact\frm_import_other_income.frm
Form=transact\frm_import_other_expense.frm
Form=transact\frm_trans_bpjs.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="mdi_absensi"
Startup="Sub Main"
HelpFile=""
Title="Attendance & Payroll"
ExeName32="payroll.exe"
Command32=""
Name="prj_genting"
HelpContextID="0"
Description="FEI PPH21"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FEI"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
