mdl_absensi = 0, 0, 681, 406, C
CFileSys = 0, 0, 0, 0, C
mdi_absensi = 125, 125, 634, 531, C, 150, 150, 659, 556, C
frm_progess = 125, 125, 634, 531, C, 150, 150, 659, 556, C
frm_progess1 = 0, 0, 0, 0, C, 175, 175, 684, 581, C
frm_stg_all = 150, 150, 659, 556, C, 200, 200, 709, 606, C
frm_lookup_mst_employee = 125, 125, 634, 531, C, 150, 150, 659, 556, C
frm_trans_log_attendance_manual = 0, 0, 0, 0, C, 25, 25, 534, 431, C
mdl_etc = 0, 0, 0, 0, C
HDSN = 0, 0, 0, 0, C
frm_rpt_log_mail = 0, 0, 0, 0, C, 175, 175, 684, 581, C
frm_mst_employees_working_time = 50, 50, 751, 420, C, 75, 75, 584, 481, C
frm_mst_shift = 0, 0, 0, 0, C, 100, 100, 609, 506, C
frm_trans_manual_check = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_mst_enroll_uareu = 25, 25, 534, 431, C, 150, 150, 659, 556, C
mdl_license = 0, 0, 0, 0, C
frm_loading_db = 0, 0, 0, 0, C, 175, 175, 684, 581, C
frm_etc_login = 75, 75, 764, 514, C, 200, 200, 709, 606, C
frm_trans_summary_leave = 0, 0, 0, 0, C, 0, 0, 509, 406, C
frm_mst_working_day = 0, 0, 0, 0, C, 25, 25, 534, 431, C
frm_rpt = 25, 25, 706, 431, C, 125, 125, 634, 531, CZ
frm_rpt_summary_employee = 175, 175, 886, 614, C, 75, 75, 584, 481, C
frm_trans_spl = 25, 25, 534, 431, C, 175, 175, 684, 581, C
frm_trans_duty = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_trans_holiday = 0, 0, 0, 0, C, 150, 150, 659, 556, C
frm_trans_absent = 0, 0, 0, 0, C, 175, 175, 684, 581, C
frm_rpt_master = 0, 0, 0, 0, C, 200, 200, 709, 606, C
frm_rpt_detail_attendance = 150, 150, 659, 556, C, 75, 75, 584, 481, C
frm_trans_performance = 25, 25, 534, 431, C, 200, 200, 709, 606, C
frm_rpt_summary_attendance = 0, 0, 0, 0, C, 100, 100, 609, 506, C
frm_mst_group_hak_akses = 0, 0, 0, 0, C, 75, 75, 584, 481, C
frm_lookup_leave_periode = 0, 0, 509, 406, C, 100, 100, 609, 506, C
frm_mst_salary_exp_employee = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_mst_subsidy = 0, 0, 0, 0, C, 150, 150, 659, 556, C
frm_trans_loan = 175, 175, 856, 581, C, 175, 175, 684, 581, C
frm_trans_subsidy = 0, 0, 0, 0, C, 200, 200, 709, 606, C
frm_rpt_salary_bank = 75, 75, 786, 514, C, 0, 0, 509, 406, C
frm_mst_other_income = 0, 0, 0, 0, C, 25, 25, 534, 431, C
frm_lookup_mst_device = 50, 50, 559, 456, C, 50, 50, 559, 456, C
frm_mst_other_expense = 0, 0, 0, 0, C, 75, 75, 584, 481, C
frm_mst_pph21 = 200, 200, 911, 639, C, 100, 100, 609, 506, C
frm_mst_late_reduce = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_rpt_summary_leave = 0, 0, 0, 0, C, 150, 150, 659, 556, C
frm_mst_salary_summary_formula = 0, 0, 0, 0, C, 175, 175, 684, 581, C
frm_mst_enroll = 50, 50, 559, 456, C, 200, 200, 709, 606, C
frm_etc_verify = 0, 0, 0, 0, C, 0, 0, 509, 406, C
frm_trans_log_attendance_uareu = 0, 0, 0, 0, C, 25, 25, 534, 431, C
clsSendMail = 0, 0, 0, 0, C
modMXQuery = 0, 0, 0, 0, C
frmSck = 0, 0, 0, 0, C, 50, 50, 559, 456, C
frm_trans_import_log_attendance = 0, 0, 0, 0, C, 75, 75, 584, 481, C
frm_trans_log_attendance = 25, 25, 534, 431, C, 100, 100, 609, 506, C
frm_etc_about = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_etc_finger_reg = 0, 0, 0, 0, C, 150, 150, 659, 556, C
modMySQL = 0, 0, 0, 0, C
frm_loading = 0, 0, 0, 0, C, 175, 175, 684, 581, C
vbButton = 0, 0, 681, 406, C, 200, 200, 709, 606, C
frm_mst_form = 150, 150, 659, 556, C, 0, 0, 509, 406, C
frm_mst_menu = 0, 0, 0, 0, C, 25, 25, 534, 431, C
frm_mst_title = 0, 0, 0, 0, C, 50, 50, 559, 456, C
frm_mst_salary_summary = 150, 150, 1137, 475, C, 75, 75, 584, 481, C
frm_mst_salary_item = 0, 0, 0, 0, C, 100, 100, 609, 506, C
frm_mst_salary_slip = 0, 0, 987, 325, C, 125, 125, 634, 531, C
frm_mst_salary_slip_formula = 0, 0, 0, 0, C, 150, 150, 659, 556, C
frm_mst_salary_inc_employee = 0, 0, 0, 0, C, 175, 175, 684, 581, C
frm_mst_education = 0, 0, 0, 0, C, 200, 200, 709, 606, C
frm_mst_education_history = 0, 0, 0, 0, C, 0, 0, 509, 406, C
frm_mst_family_from = 0, 0, 0, 0, C, 25, 25, 534, 431, C
frm_mst_family_level = 0, 0, 0, 0, C, 50, 50, 559, 456, C
frm_mst_education_non_history = 0, 0, 0, 0, C, 75, 75, 584, 481, C
frm_mst_job_history = 0, 0, 0, 0, C, 100, 100, 609, 506, C
frm_rpt_biodata = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_rpt_performance = 50, 50, 559, 456, C, 150, 150, 659, 556, C
frm_mst_salary = 0, 0, 0, 0, C, 175, 175, 684, 581, C
frm_rpt_summary_salary_est = 0, 0, 0, 0, C, 200, 200, 709, 606, C
frm_rpt_summary_salary = 75, 75, 756, 481, C, 125, 125, 634, 531, C
frm_trans_import_employee = 0, 0, 0, 0, C, 25, 25, 534, 431, C
clsInsertAtt_New_2 = 0, 0, 0, 0, C
clsCalcSUFormula = 50, 50, 559, 456, C
frm_rpt_spt_masa = 0, 0, 0, 0, C, 50, 50, 559, 456, C
frm_rpt_summary_pph21 = 150, 150, 844, 615, C, 75, 75, 584, 481, C
clsFunction = 0, 0, 681, 406, C
LynxGrid = 50, 50, 731, 456, C, 150, 150, 659, 556, C
EnterNum = 0, 0, 681, 406, C, 125, 125, 634, 531, C
frm_trans_import_attendance = 0, 0, 0, 0, C, 200, 200, 709, 606, C
clsInsertAttendance = 0, 0, 0, 0, C
clsInsertAtt_New = 0, 0, 0, 0, C
frm_rpt_premi_jamsostek = 125, 125, 1042, 450, C, 0, 0, 509, 406, C
frm_mst_salary_exp_employee_installment = 200, 200, 881, 606, C, 150, 150, 659, 556, C
frm_proses_thr = 0, 0, 509, 406, C, 175, 175, 684, 581, C
frm_rpt_loan = 75, 75, 584, 481, C, 175, 175, 684, 581, C
frm_trans_import_bonus = 0, 0, 0, 0, C, 100, 100, 609, 506, C
mod_function = 75, 75, 769, 540, C
frm_mst_bank = 200, 200, 876, 665, C, 125, 125, 634, 531, C
frm_rpt_man_power = 0, 0, 0, 0, C, 150, 150, 659, 556, C
frm_etc_register = 175, 175, 684, 581, C, 175, 175, 684, 581, C
frm_trans_salary_process = 100, 100, 609, 506, C, 75, 75, 584, 481, C
frm_mst_jamsostek = 0, 0, 0, 0, C, 25, 25, 534, 431, C
frm_mst_location = 0, 0, 0, 0, C, 50, 50, 559, 456, C
frm_change_password = 0, 0, 0, 0, C, 75, 75, 584, 481, C
frm_rpt_log_activity = 0, 0, 509, 406, C, 200, 200, 709, 606, C
frm_list_manual_overtime = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_trans_overtime = 0, 0, 0, 0, C, 150, 150, 659, 556, C
frm_trans_tranfer_data = 25, 25, 719, 490, C, 175, 175, 684, 581, C
frm_mst_working_time = 0, 0, 509, 406, C, 200, 200, 709, 606, C
frm_mst_user = 0, 0, 509, 406, C, 200, 200, 709, 606, C
frm_lookup_level = 0, 0, 0, 0, C, 25, 25, 534, 431, C
frm_List_pensiun = 25, 25, 706, 431, C, 200, 200, 709, 606, C
frm_trans_pensiun = 200, 200, 709, 606, C, 175, 175, 684, 581, C
frm_export_pph = 0, 0, 0, 0, C, 100, 100, 609, 506, C
cls_insert_export_pph = 0, 0, 0, 0, C
frm_List_IncomeLain = 200, 200, 709, 606, C, 175, 175, 684, 581, C
frm_trans_IncomeLain = 125, 125, 806, 531, C, 150, 150, 659, 556, C
frm_List_PotonganLain = 0, 0, 0, 0, C, 175, 175, 684, 581, C
frm_trans_PotongLain = 0, 0, 0, 0, C, 200, 200, 709, 606, C
frm_trans_general_leave = 0, 0, 0, 0, C, 0, 0, 509, 406, C
frm_mst_status = 0, 0, 0, 0, C, 25, 25, 534, 431, C
frm_mst_employee_old = 0, 0, 0, 0, C, 50, 50, 559, 456, C
frm_rpt_layout_absen = 0, 0, 0, 0, C, 75, 75, 584, 481, C
frm_rpt_verify_att = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_import_other_income = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_import_other_expense = 0, 0, 0, 0, C, 150, 150, 659, 556, C
frm_etc_db_config = 0, 0, 0, 0, C, 175, 175, 684, 581, C
clsConnect = 0, 0, 0, 0, C
modPublicVar = 100, 100, 609, 506, C
modProcedure = 0, 0, 0, 0, C
frm_etc_smtp_server = 0, 0, 0, 0, C, 200, 200, 709, 606, C
frm_mst_company = 0, 0, 0, 0, C, 25, 25, 534, 431, C
frm_mst_signature = 0, 0, 0, 0, C, 50, 50, 559, 456, C
frm_reproccess_download = 50, 50, 751, 420, C, 75, 75, 584, 481, C
frm_mst_employee = 100, 100, 609, 506, C, 50, 50, 559, 456, C
clsDlg = 0, 0, 0, 0, C
frm_mst_komponen_sal = 0, 0, 0, 0, C, 100, 100, 609, 506, C
frm_mst_komponen_sal_group = 0, 0, 0, 0, C, 125, 125, 634, 531, C
frm_list_manual_att = 25, 25, 706, 431, C, 50, 50, 559, 456, C
frm_trans_att_man = 50, 50, 559, 456, C, 25, 25, 534, 431, C
frm_mst_approval_form = 200, 200, 709, 606, C, 175, 175, 684, 581, C
frm_trans_leave = 200, 200, 709, 606, C, 200, 200, 709, 606, C
modBlob = 0, 0, 0, 0, C
frm_mst_salary_standard = 150, 150, 659, 556, C, 0, 0, 509, 406, C
clsRSA = 0, 0, 0, 0, C
clsCert = 0, 0, 0, 0, C
clsCheckRegister = 0, 0, 509, 406, C
frm_mst_thr = 100, 100, 609, 506, C, 25, 25, 534, 431, C
frm_mst_medical = 0, 0, 0, 0, C, 50, 50, 559, 456, C
frm_List_medical = 50, 50, 559, 456, C, 0, 0, 509, 406, C
frm_trans_medical = 0, 0, 509, 406, C, 200, 200, 709, 606, C
frm_etc_register_expired = 0, 0, 509, 406, C, 125, 125, 634, 531, C
frm_mst_preferensi = 25, 25, 534, 431, C, 150, 150, 659, 556, C
frm_mst_overtime = 0, 0, 0, 0, C, 175, 175, 684, 581, C
frm_rpt_overtime = 0, 0, 509, 406, C, 200, 200, 709, 606, C
frm_etc_backup_restore_device = 200, 200, 983, 639, C, 200, 200, 894, 665, C
frm_etc_backup_restore = 125, 125, 819, 590, C, 175, 175, 869, 640, C
frm_import_salary_standard = 50, 50, 732, 515, C, 0, 0, 682, 465, C
frm_import_employee = 75, 75, 757, 540, C, 75, 75, 757, 540, C
frm_trans_permission = 175, 175, 887, 614, C, 125, 125, 837, 564, C
frm_trans_pph21 = 200, 200, 911, 639, C, 150, 150, 861, 589, C
